{
  "expo": {
    "name": "AI zone",
    "slug": "ai-zone",
    "version": "1.0.0",
    "entryPoint": "./app/_layout.tsx",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/images/logo-small.png",
    "scheme": "AI zone",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splashAIZone.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.horizon.aora"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-small.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.horizon.aora"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-small.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5f8a6f19-2d42-40b5-ae98-6431f2ed8e43"
      }
    }
  }
}
